{
  "expo": {
    "name": "AlertAID",
    "slug": "AlertAID",
    "scheme": "alertaid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AlertAID Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AlertAID Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
       "package": "com.veej.AlertAID",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCxg93pEXvE4pmQO4ohQ_RE7PCFBtXL1UQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow AlertAID to access your microphone for audio features."
        }
      ],
      "expo-web-browser"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e50bb62c-39db-4b9a-94a3-fe374526556b"
      }
    }
  }
}